{
  "name": "keycloak-custom-theme",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/tmp/host-ssh,type=bind,readonly"
  ],
  "runArgs": [
    "--init"
  ],
  "containerEnv": {
    "KUBECONFIG": "/workspaces/keycloak-custom-theme/kubeconfig"
  },
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}